#release configuration
#Mon Dec 09 21:23:54 GMT 2013
project.scm.net.leadware\:jpersistence-tools-tests.empty=true
project.rel.net.leadware\:jpersistence-tools-api=2.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.net.leadware\:jpersistence-tools-api.empty=true
project.dev.net.leadware\:jpersistence-tools=2.1-SNAPSHOT
project.scm.net.leadware\:jpersistence-tools.developerConnection=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
project.rel.net.leadware\:jpersistence-tools-tests-dao=2.0
scm.tag=jpersistence-tools-2.0
remoteTagging=true
project.rel.net.leadware\:jpersistence-tools=2.0
exec.additionalArguments=-Psonatype-oss-release
project.dev.net.leadware\:jpersistence-tools-tests-dao=2.1-SNAPSHOT
project.dev.net.leadware\:jpersistence-tools-api=2.1-SNAPSHOT
project.scm.net.leadware\:jpersistence-tools.connection=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
project.dev.net.leadware\:jpersistence-tools-tests-core=2.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
project.rel.net.leadware\:jpersistence-tools-tests=2.0
project.dev.net.leadware\:jpersistence-tools-tests=2.1-SNAPSHOT
preparationGoals=clean verify
project.dev.net.leadware\:jpersistence-tools-core=2.1-SNAPSHOT
project.dev.net.leadware\:jpersistence-tools-tests-model=2.1-SNAPSHOT
project.rel.net.leadware\:jpersistence-tools-core=2.0
project.scm.net.leadware\:jpersistence-tools.tag=HEAD
project.rel.net.leadware\:jpersistence-tools-tests-model=2.0
project.scm.net.leadware\:jpersistence-tools-core.empty=true
project.scm.net.leadware\:jpersistence-tools-tests-dao.empty=true
project.rel.net.leadware\:jpersistence-tools-tests-core=2.0
project.scm.net.leadware\:jpersistence-tools-tests-core.empty=true
project.scm.net.leadware\:jpersistence-tools-tests-model.empty=true
completedPhase=scm-commit-release
project.scm.net.leadware\:jpersistence-tools.url=git@github.com\:leadware/jpersistence-tools.git
